# open-mail-app-flutter

android/: build.gradle
