group 'com.homex.open_mail_app'
version '1.0-SNAPSHOT'

buildscript {
    ext.detekt_version = '1.23.0'
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"

    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

//android {
//    compileSdkVersion 31
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    defaultConfig {
//        minSdkVersion 19
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    namespace "io.github.edufolly.flutterbluetoothserial"
//
//    lintOptions {
//        disable 'InvalidPackage'
//    }
//    dependencies {
//        implementation 'androidx.appcompat:appcompat:1.3.0'
//    }
//    buildToolsVersion '30.0.3'
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.polidea.rxandroidble2:rxandroidble:1.16.0'
//    implementation 'com.google.protobuf:protobuf-javalite:3.25.3'
//    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
//    testImplementation "io.mockk:mockk:1.11.0"
//    testImplementation "com.google.truth:truth:1.1.4"
//}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }

    namespace "com.homex.open_mail_app"

    lintOptions {
        disable 'InvalidPackage'
    }

    buildToolsVersion '30.0.3'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
}
